{
  "name": "webform-toolkit",
  "version": "1.26.2",
  "homepage": "https://github.com/nuxy/Webform-Toolkit",
  "description": "Dynamically generate an HTML form with field validation and custom errors from JSON",
  "main": "webform-toolkit.js",
  "keywords": [
    "javascript",
    "jquery",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Rakefile",
    "test",
    "test.html",
    "test.json"
  ]
}
